ul{
    margin:0;
    padding:0;
    list-style: none;
}


body{
    margin: 2em;

    >h1{
        color: darkorange
    }

    input#url{
        box-sizing:border-box;
        width:100%;
        font-size: 1em;
        line-height: 1.5em;
        padding: 6px 0 6px 6px;
        border-radius : 4px;
        border : solid 1px #aaa;
        outline:0;
        margin: 0.3em 0;
        &+.desc{
            font-size: .8em;
        }
        &.valid{ 
            border-color : #080;
            &+.desc:after{
                content:'Good ✔';
                color : #080;
            }
        }
        &.invalid{ 
            border-color : #b44; 
            &+.desc:after{
                content:'invalid commit URL';
                color : #b44;
            }
        }
        &:focus{
            box-shadow: 0 0 25px -13px inset;
        }
    }

    #content{
        article{
            background:#f4f4f4;
            margin:2em 0;
            border-radius:10px;
            overflow: hidden;
            
            header{
                padding:.5em;
                background:#fafafa;
                h1{
                    font-size: .8em;
                    margin:0;
                }
            }
            .content{
                padding:.5em;
                ul{
                    li{
                        code{
                            display:block;
                            padding:.5em;
                            background: white;
                            white-space: pre;
                            span{
                                display:block;
                                &.normal{

                                }
                                &.add{
                                    background: #e3ffe3
                                }
                                &.del{
                                    background: #ffe3e3
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
